.discover-grid {
  display: grid;
  gap: 1.5rem;
  padding: 1rem;
  grid-template-areas:
    "card1"
    "card2"
    "card3"
    "card4"
    "card5"
    "card6"
    "card7"
    "card8";
}

.card {
  background: #fff;
  border-radius: 10px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  padding: 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 350px; 
  text-align: center;
  transition: transform 0.3s;
}

.card figure {
  margin: 0;
  width: 150px; 
  height: 150px; 
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  border-radius: 8px;
}

.card:hover figure img {
  transform: scale(1.05);
  transition: transform 0.3s ease-in-out;
}

.card figure img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.3s ease-in-out;
}

.card h2 {
  margin: 0.5rem 0;
}

.card button {
  background-color: #174873;
  color: white;
  border: none;
  padding: 0.5rem 1rem;
  border-radius: 6px;
  cursor: pointer;
  margin-top: auto;
}

@media (min-width: 641px) {
  .discover-grid {
    grid-template-areas:
      "card1 card2"
      "card3 card4"
      "card5 card6"
      "card7 card8";
  }
}

@media (min-width: 1025px) {
  .discover-grid {
    grid-template-areas:
      "card1 card2 card3 card4"
      "card5 card6 card7 card8";
  }
}

.visitor-message {
  background-color: #e0f7fa;
  padding: 1rem;
  margin-bottom: 1rem;
  border-left: 4px solid #00796b;
  font-weight: bold;
}
